# MoreAboutRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihang/nbadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihang/nbadapter/: MyApplication.java
app/src/main/java/com/lihang/nbadapter/activity/: AddHeadActivity.java  AnimationActivity.java  ClickWithShowActivity.java  CoordActivity.java  ExpandActivity.java  FoldActivity.java  GridActivity.java  (+20 more)
app/src/main/res/drawable/: linerlayout_water_selector.xml  shape_circle.xml
app/src/main/res/layout/: activity_addhead.xml  activity_animation.xml  activity_coord.xml  activity_fold.xml  activity_grid.xml  activity_grid_anim.xml  activity_linear_anim.xml  activity_main.xml  activity_notify.xml  activity_pull.xml  activity_pull_anim.xml  activity_recover.xml  activity_simple.xml  activity_smart_horinormal.xml  activity_smart_horiscroll.xml  activity_smart_normal.xml  activity_smart_onlyrefresh.xml  activity_smart_refresh.xml  activity_smart_scroll.xml  activity_span.xml  activity_sticky.xml  activity_useby_pager.xml  item_animation.xml  item_expand_son.xml  item_expand_title.xml  item_fold.xml  item_grid.xml  item_hori.xml  item_main_one.xml  item_main_two.xml  item_notify.xml  item_pull.xml  item_recover.xml  item_shadow_click.xml  item_simple.xml  item_slide_bottom.xml  item_slide_with.xml  item_span.xml  item_sticky_body.xml  item_sticky_head.xml  (+4 more)
app/src/main/res/menu/: menu_anim.xml  menu_drag_swip.xml  menu_fold.xml  menu_head.xml  menu_notify.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lihang/nbadapter/: ExampleUnitTest.java
(+60 files in other folders)
