<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f07171"
        android:padding="15dp"
        android:text="头部--1"
        android:textColor="#000"
        android:textSize="14dp"
        android:textStyle="bold" />


</RelativeLayout>