<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/head_txt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ec5533"
        android:gravity="center"
        android:padding="15dp"
        android:text="我是底部" />

</RelativeLayout>